# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME

# fonts {{{
font_family      AnonymicePro Nerd Font Mono
font_size        14

window_padding_width 2 5

modify_font cell_width 105%
modify_font cell_height 115%

# }}}

# Cursor {{{
cursor_shape beam
# }}}

# vim: foldmethod=marker foldleve=0
