{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window", "cava"],
    "modules-right": ["cpu", "clock"],
    "reload_style_on_change": true,
    "height": 24,
    "margin": "4 15",
    "sway/window": {
        "max-length": 50
    },
    "cpu": {
      "format": "CPU: {usage}%"
    },
    "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
